{
  "name": "buggle-capture-helper",
  "version": "0.1.9",
  "description": "buggle 캡처 도우미",
  "author": "buggle",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "clean": "rimraf dist",
    "build:ts": "tsc -p tsconfig.json",
    "copy:assets": "node scripts/copy-assets.js",
    "build": "npm run build:ts && npm run copy:assets",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "make-icon": "electron scripts/make-icon.js",
    "dist": "npm run build && electron-builder --win",
    "dist:mac": "npm run make-icon && npm run build && electron-builder --mac"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "fabric": "^6.9.1",
    "gifenc": "^1.0.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "electron": "^43.1.0",
    "electron-builder": "^25.1.8",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2"
  },
  "build": {
    "appId": "com.buggle.capturehelper",
    "productName": "buggle Capture",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "choeae-labs",
        "repo": "buggle-capture-helper"
      }
    ],
    "afterPack": "scripts/after-pack.js",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "protocols": [
      {
        "name": "buggle 캡처",
        "schemes": [
          "buggle-capture"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "BuggleCaptureSetup.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "artifactName": "BuggleCaptureHelper.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
